# Database settings
DB_USER=user
DB_PASSWORD=password 
DB_HOST=localhost # Default PostgreSQL host
DB_PORT=5432 # Default PostgreSQL port
DB_NAME=database_name

# Ethereum settings
ETHEREUM_NODE_URL=http://localhost:8545
CONTRACT_ADDRESS= 0xABC... # Replace with your contract address

MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY
LANGSMITH_API_KEY=YOUR_LANGSMITH_API_KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY


